<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardLayout">

    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/card_form2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/connect_amount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/total_connect_amount"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/connects"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"
            android:text="Connects:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cardMinus_connects"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cardConnects_input"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:inputType="number"
            android:text="0" />

        <Button
            android:id="@+id/cardAdd_connects"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_connect_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardPayNow"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="48dp"
            android:text="Total: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardTotal_purchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="N0.0"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/cardPayNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:background="@color/green1"
        android:text="@string/pay_now"
        android:textColor="@color/White" />

</RelativeLayout>