<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serviceProviderCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/serviceProviderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/serviceProviderPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/serviceProviderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: " />

        <TextView
            android:id="@+id/serviceProviderJobType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Type " />

        <TextView
            android:id="@+id/serviceProviderEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: " />

        <TextView
            android:id="@+id/serviceProviderPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhoneNumber: " />


    </LinearLayout>

</androidx.cardview.widget.CardView>